# 默认端口8080, 如果无需修改默认端口，此配置可不要
server.port=8080
# 配置servletContextPath路径后，所有的资源访问路径都会加上此前缀
server.servlet.context-path=/

# restful接口采用gson序列化
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true
spring.gson.date-format=yyyy-MM-dd HH:mm:ss

# 日志文件位置, 如:/tmp/logs, 默认是当前路径
logging.file.path=/tmp/logs

# 日志文件名, 默认为:spring.log, 不指定路径则为当前路径
logging.file.name=spring.log

# 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1/user?useSSL=false
spring.datasource.username=shisong
spring.datasource.password=shisong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

